src/modules/auth/graphql/auth.graphql

input RegisterInput {
  name: String!
  email: String!
  password: String!
  phone: String!
  idType: String!
  idNumber: String!
}

type AuthResponse {
  token: String!
  refreshToken: String!
  user: User!
}

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
  repeatNewPassword: String!
}


type Query {
  me: User!
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
  changePassword(input: ChangePasswordInput!): Boolean!
}
