src/modules/courier/graphql/courier.graphql

type Courier {
  id: Int!
  isActive: Boolean!
  user: User!
  from: City!
  to: City!
  date: Date!
  fee: Int
  flight: String
  maximumWeight: Int
  comment: String
  orders: [Order!]
  offers: [Offer!]
}

input CourierInput {
  fromId: Int!
  toId: Int!
  date: Date!
  flight: String
  fee: Int
  comment: String
  maximumWeight: Int
}

input CouriersFilter {
  fromId: Int!
  toId: Int!
  date: Date!
}

type CouriersResponse {
  list: [Courier!]!
  total: Int!
}

type CourierItem {
  courier: Courier!
  incomingOffers: OffersResponse!
  outgoingOffers: OffersResponse!
}

type MyCouriersResponse {
  list: [CourierItem!]!
  total: Int!
}

type Query {
  myCouriers: MyCouriersResponse!
  couriers(filter: CouriersFilter): CouriersResponse!
}

type Mutation {
  createCourier(input: CourierInput!): Courier!
  cancelCourier(id: Int!): Boolean!
  addCourierToFavorites(courierId: Int!): Boolean!
  # TODO: implement remove courier from favorites
  removeCourierFromFavorites(courierId: Int!): Boolean!
}
